<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>债券要素</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>601</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>本方</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="list_type_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="account_list_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>对手方</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="list_type">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="account_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>交易方向</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="trade_direction">
           <item>
            <property name="text">
             <string>收取固定</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>支付固定</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>名义本金</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="notional"/>
         </item>
         <item>
          <widget class="QPushButton" name="send_swap_order">
           <property name="text">
            <string>报单</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>成交日</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="trade_date"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>首次浮动利率确定日</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>期限品种</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tenor">
           <item>
            <property name="text">
             <string>6M</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9M</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10Y</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>固定利率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fixed_leg"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>支付频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fixed_tenor">
             <item>
              <property name="text">
               <string>M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Q</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Y</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>固定利率计息基准</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fixed_accrual_method">
             <item>
              <property name="text">
               <string>360</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>365</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>参考利率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="floating_leg">
             <item>
              <property name="text">
               <string>LPR_1Y</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>利差</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bps">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>重置频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="reset_tenor">
             <item>
              <property name="text">
               <string>M</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Q</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Y</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>浮动利率计息基准</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="floating_accrual_method">
             <item>
              <property name="text">
               <string>360</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>365</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QDateEdit" name="now_date"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>计算参考报价</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>参考估值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="reference_price"/>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>DV01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dv01"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
